SERVER_URL_UTCREW_LIVE = "http://services.utwiz.com/Services/CrewService/V1.0.23/CoreService.svc/"
PRIVATE_KEY_UTCREW_LIVE = "36C37065-4EF0-4173-B7B5-7BF971396675"

SERVER_URL_UTCREW_LOCAL = "http://172.16.0.2:4003/UTCrew/Proxy/CoreService.svc/"
PRIVATE_KEY_UTCREW_LOCAL = "36C37065-4EF0-4173-B7B5-7BF971396675"